<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    .container{
        width: 500px;
        height: 200px;
        margin:50px auto;
        border:1px solid #000;
        overflow: hidden;
    }
    ul{
        width: 1800px;
        height:200px;
       animation:go 5s linear infinite;
    }
    .container li{
        width: 300px;
        height: 200px;
        list-style:none;
        float: left;
    }
    .container:hover ul{
        animation-play-state: paused;
    }
    @keyframes go{
        from{
            transform:translateX(0);
        }
        to{
            transform:translateX(-1200px);
        }
    }

    </style>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
            <ul>
                    <li><img src="./lbt/01.jpg"></li>
                    <li><img src="./lbt/02.jpg"></li>
                    <li><img src="./lbt/03.jpg"></li>
                    <li><img src="./lbt/04.jpg"></li>
                    <li><img src="./lbt/01.jpg"></li>
                    <li><img src="./lbt/02.jpg"></li>
            </ul>
    </div>
</body>
</html>